{
  "name": "swirski-ui-workspace",
  "private": false,
  "license": "MIT",
  "scripts": {
    "dev": "pnpm --filter docs dev",
    "storybook": "pnpm --filter @swirski/ui storybook",
    "build": "pnpm docs:metadata && pnpm --filter docs build",
    "build:ui": "pnpm --filter @swirski/ui build",
    "create:component": "node scripts/create-component.mjs",
    "docs:metadata": "node scripts/build-docs-metadata.mjs",
    "dev:ui": "pnpm --filter @swirski/ui dev",
    "registry:list": "pnpm --filter @swirski/cli start list",
    "registry:shadcn": "node scripts/build-shadcn-registry.mjs",
    "release:ui": "node scripts/release-ui.mjs",
    "test:ui": "pnpm --filter @swirski/ui test",
    "install:docs": "pnpm --filter docs install"
  }
}
